# biblioteca

biblioteca/: COMPILACION.md  build_and_run.ps1  pom.xml  run_all.ps1
biblioteca/catalogo-service/: pom.xml
biblioteca/catalogo-service/src/main/java/mx/uam/biblioteca/catalogo/: CatalogoApplication.java
biblioteca/catalogo-service/src/main/java/mx/uam/biblioteca/catalogo/controller/: LibroController.java
biblioteca/catalogo-service/src/main/java/mx/uam/biblioteca/catalogo/model/: Libro.java
biblioteca/catalogo-service/src/main/java/mx/uam/biblioteca/catalogo/repository/: LibroRepository.java
biblioteca/catalogo-service/src/main/resources/: application.properties
biblioteca/frontend-app/: pom.xml
biblioteca/frontend-app/src/main/java/mx/uam/biblioteca/frontend/: FrontendApplication.java
biblioteca/frontend-app/src/main/resources/: application.properties
biblioteca/frontend-app/src/main/resources/static/: app.js
biblioteca/prestamos-service/: pom.xml
biblioteca/prestamos-service/src/main/java/mx/uam/biblioteca/prestamos/: PrestamosApplication.java
biblioteca/prestamos-service/src/main/java/mx/uam/biblioteca/prestamos/controller/: PrestamoController.java
biblioteca/prestamos-service/src/main/resources/: application.properties
biblioteca/src/main/java/mx/uam/biblioteca/: Main.java
biblioteca/usuarios-service/: pom.xml
biblioteca/usuarios-service/src/main/java/mx/uam/biblioteca/usuarios/: UsuariosApplication.java
biblioteca/usuarios-service/src/main/resources/: application.properties
(+5 files in other folders)
